h1
{font-size : 18pt;} /* taille de 18px pour tout les titre h1 */

label
{
    width: 100px;  /* largeur du labelde 100 px*/
    text-align : right; /*definie l'alignement horizontal de l'élément sur la droite*/
    display : inline-block; /*type d'affichage du display sur une seule ligne dans le block
    avec respect des marges superieur et inférieur*/
    vertical-align : baseline; /*alignement vertical de la cellule ou de la boite en ligne sur le texte*/
}

@media screen and (max-width: 480){
    label
    {
        
        width : 100px;  /* largeur du label*/
        text-align : initial; /*definie l'alignement horizontal de l'élément */
        display : block; /*type d'affichage du display en block*/
    }
}