@media screen and (min-width: 801px) {
	#titrePage{
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#9999FF;	
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
		
	#colonneG {
		width: 200px;
		height: 100%;
		float:left;
	}
		
	#contenuPage {
		margin-left: 210px;
	}
		
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}

@media screen and (max-width: 800px) {
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:green; /*font de la zone de texte en vert*/
		color: whitesmoke; /* remplissage du texte en blanc*/
		text-align: right; /*alignement du texte vers la droite*/
	}

    #container {
        font-size: 16pt;
        position: relative;
        width: 100%;
	}
	
	ul li{
        display: inline-flex; /*conteneur flexible en ligne*/
    }

    #colonneG {
        width: 100%;
        height: 100%;
        float: up; /*on doit faire flotter les éléments vers le haut sinon l'agencement de l'élement n'est pas optimal*/
    }
    
    #footer {
        border: 2px gray solid;
        padding: 5pt;
        margin-top: 5pt;
    }
}	


